# agora_test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cktest/agora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cktest/agora/: Constants.java  MainActivity.java  OfflineData.java
app/src/main/java/com/cktest/agora/viewmodel/: ChatRoomViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cktest/agora/: ExampleUnitTest.java
