plugins {
    id 'com.android.application'
}

android {
    namespace 'com.cktest.agora'
    compileSdk 33
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.cktest.agora"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        cktest {
            applicationId "com.cktest.agora"
            manifestPlaceholders = [
                    token: "007eJxTYPiVYGzYMiH6Zce1ivdC6k/W8ChtdSt6KfKTe8numM5JHRwKDEkplgYmJkZphimJ5ibGJkaWJomplhbJqcmmBimJyWlmctt9UhsCGRm+fdrPysgAgSA+G0NydklqcQkDAwC2JiF2",
                    appId: "bd90442f1da7434294ae98cec50dacf6",
            ]
        }
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.agora.rtc:full-sdk:4.0.1'
}